<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious cake</title>
    <link rel="stylesheet" href="style.css">
    <!--script-->
    <script>
        function validat()
        {
            var uname=document.getElementById("t1");
            var mail=document.getElementById("t3");
            var phone=document.getElementById("t2");
            var pass=document.getElementById("t4");
            p=/^[6-9][0-9]{9}$/;
            m=/^([a-zA-Z0-9\.-_]+)@([a-zA-Z0-9_]+)\.([a-zA-Z0-9]+)([/.a-zA-Z0-9]+)?$/;
           
            
            if(!(p.test(phone.value)))
            {
                
                phone.style.border="solid 2px red";
                document.getElementById("t22").style.visibility="visible";
                return false;
            }
            else if(!m.test(mail.value))
                {
                    
                    mail.style.border="solid 2px red";
                    document.getElementById("t33").style.visibility="visible";
                    return false;
                }
           
                       else{
                return true;
            }
        }
    </script>
</head>
<body>
    
    <h1 align="center">FILL THE DETAILS</h1>
    <!--form-->
    
    <form onsubmit="return validat();" action="home.html" >
    <table align="center">
        <tr>
        <td><label>NAME<font color="red">*</font>:</label></td>
         <td><input type="text" id="t1" required></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
        
            <td><label>PHONE NUMBER<font color="red">*</font>:</label></td>
                <td><input type="tel" id="t2" required></td>
                </tr>
                <tr>
                <td><label id="t22" style="color: red;visibility: hidden;">INVALID PHONE NUMBER</label><br/></td>
        </tr>
        
         <tr>
        <td><label>EMAIL<font color="red">*</font>:</label></td>
        <td><input type="email" id="t3" required></td>
        </tr>
        <tr>
        <td><label id="t33" style="color: red;visibility: hidden;">INVALID MAIL</label><br/>
        </td></tr>
        
        <tr>
            <td><label>Address :</label></td>
                <td><textarea rows=3 cols=20 id="t4"></textarea></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
            <td></td>
        </tr>
        <tr>
        <td colspan="2" align="center"><button type="submit">submit</button></td>
        </tr>
    </form>

</body>
</html>