<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Cakes</title>    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
  </head>
<body>
    <!--carousal-->
    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner cr">
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="images/blackforest.jpg" class="d-block w-100 im" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 class="text-light">Delicious Cakes</h5>
              <p class="text-light">you are now in one of the best cakes website</p>
            </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="images/butterscotch.jpg" class="d-block w-100 im" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5>Delicious Cakes</h5>
              <p>we provide a wide variety of designed cakes</p>
            </div>
          </div>
          <div class="carousel-item">
            <img src="images/pine apple.jpg" class="d-block w-100 im" alt="...">
            <div class="carousel-caption d-none d-md-block">
              <h5 >Delicious Cakes</h5>
              <p class="text-light">we provide you the best offers</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>


    <!--nav bar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid" style="margin:0% 10%">
          <a class="navbar-brand" href="#">Delicious Cakes</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="true" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="d-flex">
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link p-3 active" aria-current="page" href="home.html">Home</a>
              <a class="nav-link p-3" href="menu.html">menu</a>
              <a class="nav-link p-3" href="details.html">new user?</a>
              <!-- <a class="nav-link p-3" href="offers.html">today's offers</a>
              <a class="nav-link p-3" href="menu.html">cart</a>            -->
             
            </div>
          </div>
          </div>
        </div>
        </div>
      </nav>  

      <!--card1-->
      <div class="card mt-5 mx-auto shadow p-3 mb-5 bg-body rounded" style="max-width: 60%;">
        <div class="row g-0">
         
          <div class="col-md-6">
            <div class="card-body m-3 row">
              <h2 class="card-title">Today's specially designed cake</h2>
              <hr class="w-75">
              <p class="card-text mt-3">today's best designed cake.</p>
              <p class="card-text mb-lg-5">A Vanilla flavour</p>
              <p class="card-text"><small class="text-muted">price can be seen in menu</small></p>
            </div>
          </div>
          <div class="col-md-6">
            <img src="images/d1.jpg" class="img-fluid rounded-start" alt="...">
          </div>
        </div>
      </div>


      <div class="container-fluid">
        <div class="row m-2">
          <!--first card-->
          <div class="col-md-6">
            <div class="shadow p-3 mb-5 bg-body rounded" style="height: 470px;">
                <div class="mx-auto text-center">
                  <h3>Famous cakes</h3><br>
                </div>
                <div class="cake_collection">
                  <div data-bs-spy="scroll" data-bs-target="#navbar-example2" data-bs-offset="0" class="scrollspy-example" tabindex="0">
                    <!--cake 1-->
                    <br>
                    <div class="card mb-3 mx-auto" style="max-width: 460px;">
                      <div class="row g-0">
                        <div class="col-md-4">
                          <img src="images/red velvet cake.jpg" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                          <div class="card-body">
                            <h5 class="card-title">red velvet</h5>
                            <p class="card-text">price can be viewed in menu</p>
                            </div>
                        </div>
                      </div>
                    </div>
                    <!--cake 2-->
                    <div class="card mb-3 mx-auto" style="max-width: 460px;">
                      <div class="row g-0">
                        <div class="col-md-4">
                          <img src="images/blackforest.jpg" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                          <div class="card-body">
                            <h5 class="card-title">Black Forest</h5>
                            <p class="card-text">price can be viewed in menu</p>
                            </div>
                        </div>
                      </div>
                    </div>
                    <!--cake 3-->
                    <div class="card mb-3 mx-auto" style="max-width: 460px;">
                      <div class="row g-0">
                        <div class="col-md-4">
                          <img src="images/o1.jpg" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                          <div class="card-body">
                            <h5 class="card-title">Pineapple</h5>
                            <p class="card-text">price can be viewed in menu</p>
                            </div>
                        </div>
                      </div>
                    </div>
                    <!--cake 4-->
                    <div class="card mb-3 mx-auto" style="max-width: 460px;">
                      <div class="row g-0">
                        <div class="col-md-4">
                          <img src="images/butterscotch.jpg" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                          <div class="card-body">
                            <h5 class="card-title">Butterscotch</h5>
                            <p class="card-text">price can be viewed in menu</p>
                            </div>
                        </div>
                      </div>
                    </div>
                    <!--cake 5-->
                    <div class="card mb-3 mx-auto" style="max-width: 460px;">
                      <div class="row g-0">
                        <div class="col-md-4">
                          <img src="images/chocolate cake.jpg" class="img-fluid rounded-start" alt="...">
                        </div>
                        <div class="col-md-8">
                          <div class="card-body">
                            <h5 class="card-title">Chocolate</h5>
                            <p class="card-text">price can be viewed in menu</p>
                            </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  
                </div>
            </div>
          </div>
          <!--second card-->
          
          <div class="col-md-6 align-self-center">
            <div class="shadow p-3 mb-5 bg-body rounded">
              
                <h2 class="text-center">services provided</h2>
                <div class="row p-3 ">
                <div class="col-6 p-4">
                <p class="card-text mt-3">‣ 1 kg and 1/2 kg cakes are readily available</p>
                <p class="card-text mt-3">‣ 2 or more kgs cakes should be ordered minimum 8 hrs priorly</p>
              
                <p class="card-text mb-lg-5">‣ we also provide some offers for some cakes</p>
                </div>
                <div class="col-6 p-4">
                <img src="images/pine apple.jpg" class="img-fluid rounded-start" alt="...">
                  </div>
                </div>
              </div>
            </div>
            
                          
          </div>
        </div>
      </div>


      <!--footer-->
      <footer>
        <p>All Rights Reserved</p>
    </footer>


    <!-----js------>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>