<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Cakes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <script src='cart.js'></script>
</head>
<body>
    
    <!--nav bar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
        <div class="container-fluid" style="margin:0% 10%">
          <a class="navbar-brand" href="#">Delicious Cakes</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="true" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="d-flex">
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-link p-3 active" aria-current="page" href="home.html">Home</a>
              <a class="nav-link p-3" href="#s">menu</a>
              <a class="nav-link p-3" href="#t">today's offers</a>
              <a class="nav-link p-3" href="#cart">cart</a>           
             
            </div>
          </div>
          </div>
        </div>
        </div>
      </nav>  

    <!--flex1-->
    <h2 align="center"><a name="s">TODAY'S SPECIAL</a></h2>
    <!-- <hr class="w-25 " align="center"> -->
    <h1 align="center"><font color="red">----------------------</font></h1>
    <br>
    <div class="d-flex justify-content-around">
        <div class="p-2 bd-highlight">
            <img src="images/d1.jpg" class="d-block">
            <p>Vanila flovour(2kg)<br/>Price: ₹1100</p>
            <button onclick="AddToCart(1);">Add To Cart</button>
        </div>
        <div class="p-2 bd-highlight">
            <img src="images/d1.jpg" class="d-block">
            <p>Vanila flovour(1kg)<br/>Price: ₹600</p>
            <button onclick="AddToCart(2);">Add To Cart</button>
        </div>
        <div class="p-2 bd-highlight">
            <img src="images/d1.jpg" class="d-block">
            <p>Vanila flovour(1/2kg)<br/>Price: ₹350</p>
            <button onclick="AddToCart(3);">Add To Cart</button>
        </div>
      </div>
      <!-----1 kg----->
      <!--flex2-->
      <br><br>
      <h2 align="center">1 kg cakes</h2>
      <!-- <hr class="w-25 " align="center"> -->
      <h1 align="center"><font color="red">--------------</font></h1>
      <br>
    <div class="d-flex justify-content-around">
        <div class="p-2 bd-highlight">
            <img src="images/blackforest.jpg" class="d-block">
            <p>Blackforest(1kg)<br/>Price: ₹600</p>
            <button onclick="AddToCart(4);">Add To Cart</button>
        </div>
        <div class="p-2 bd-highlight">
            <img src="images/butterscotch.jpg" class="d-block">
            <p>Butterscotch(1kg)<br/>Price: ₹600</p>
            <button onclick="AddToCart(5);">Add To Cart</button>
        </div>
        <div class="p-2 bd-highlight">
          <img src="images/red velvet cake.jpg" class="d-block">
          <p>Red velvet (1kg)<br/>Price: ₹600</p>
           
            <button onclick="AddToCart(6);">Add To Cart</button>
        </div>
        <div class="p-2 bd-highlight">
          <img src="images/chocolate cake.jpg" class="d-block">
          <p>Chocolate flovour(1kg)<br/>Price: ₹550</p>
          <button onclick="AddToCart(7);">Add To Cart</button>
      </div>
      </div>

      <!--flex3-->
    <div class="d-flex justify-content-around">
        <div class="p-2 bd-highlight">
          <img src="images/pine apple.jpg" class="d-block">
          <p>Pineapple (1kg)<br/>Price: ₹550</p>
            
            <button onclick="AddToCart(8);">Add To Cart</button>
        </div>
        <div class="p-2 bd-highlight">
          <img src="images/caramel cake.jpg" class="d-block">
          <p>Caramel cake (1kg)<br/>Price: ₹500</p>
            <button onclick="AddToCart(9);">Add To Cart</button>
        </div>
        <div class="p-2 bd-highlight">
          <img src="images/fruitcake.jpg" class="d-block">
          <p>Fruit cake(1kg)<br/>Price: ₹500</p>
            <button onclick="AddToCart(10);">Add To Cart</button>
        </div>
        <div class="p-2 bd-highlight">
          <img src="images/vanilla cake.jpg" class="d-block">
          <p>vanilla (1kg)<br/>Price: ₹500</p>
          <button onclick="AddToCart(11);">Add To Cart</button>
      </div>
      </div>
      <!-----1/2 kg----->
      <br><br>
      <!--flex2-->
      <h2 align="center">1/2 kg cakes</h2>
      <!-- <hr class="w-25 " align="center"> -->
      <h1 align="center"><font color="red">--------------</font></h1>
      <br>
    <div class="d-flex justify-content-around">
        <div class="p-2 bd-highlight">
            <img src="images/blackforest.jpg" class="d-block">
            <p>Blackforest(1/2kg)<br/>Price: ₹400</p>
            <button onclick="AddToCart(12);">Add To Cart</button>
        </div>
        <div class="p-2 bd-highlight">
            <img src="images/butterscotch.jpg" class="d-block">
            <p>Butterscotch(1/2kg)<br/>Price: ₹400</p>
            <button onclick="AddToCart(13);">Add To Cart</button>
        </div>
        <div class="p-2 bd-highlight">
          <img src="images/red velvet cake.jpg" class="d-block">
          <p>Red velvet (1/2kg)<br/>Price: ₹350</p>
           
            <button onclick="AddToCart(14);">Add To Cart</button>
        </div>
        <div class="p-2 bd-highlight">
          <img src="images/chocolate cake.jpg" class="d-block">
          <p>Chocolate flovour(1/2kg)<br/>Price: ₹350</p>
          <button onclick="AddToCart(15);">Add To Cart</button>
      </div>
      </div>

      <!--flex3-->
    <div class="d-flex justify-content-around">
        <div class="p-2 bd-highlight">
          <img src="images/pine apple.jpg" class="d-block">
          <p>Pineapple (1/2kg)<br/>Price: ₹350</p>
            
            <button onclick="AddToCart(16);">Add To Cart</button>
        </div>
        <div class="p-2 bd-highlight">
          <img src="images/caramel cake.jpg" class="d-block">
          <p>Caramel cake (1/2kg)<br/>Price: ₹300</p>
            <button onclick="AddToCart(17);">Add To Cart</button>
        </div>
        <div class="p-2 bd-highlight">
          <img src="images/fruitcake.jpg" class="d-block">
          <p>Fruit cake(1/2kg)<br/>Price: ₹300</p>
            <button onclick="AddToCart(18);">Add To Cart</button>
        </div>
        <div class="p-2 bd-highlight">
          <img src="images/vanilla cake.jpg" class="d-block">
          <p>vanilla (1/2kg)<br/>Price: ₹300</p>
          <button onclick="AddToCart(19);">Add To Cart</button>
      </div>
      </div>

     <!-----offers------->    
      <!--flex1-->
      <br><br>
    <h2 align="center"><a name="t">TODAY'S OFFERS</a></h2>
    <!-- <hr class="w-25 " align="center"> -->
    <h1 align="center"><font color="red">----------------------</font></h1>
    <br>
    <div class="d-flex justify-content-around">
        <div class="p-2 bd-highlight">
            <img src="images/o1.jpg" class="d-block">
            <p>Pineapple(1kg)<br/>Price: <s> ₹550</s>   &nbsp;&nbsp;<font color="green" size="15px">₹450</font></p>
            <button onclick="AddToCart(20);">Add To Cart</button>
        </div>
        <div class="p-2 bd-highlight">
            <img src="images/o4.jpg" class="d-block">
            <p>Oreo(1kg)<br/>Price: <s> ₹550</s>   &nbsp;&nbsp;<font color="green" size="15px">₹450</font></p>
            <button onclick="AddToCart(21);">Add To Cart</button>
        </div>
        <div class="p-2 bd-highlight">
            <img src="images/o3.jpg" class="d-block">
            <p>Chocolate(1kg)<br/>Price: <s> ₹600</s>   &nbsp;&nbsp;<font color="green" size="15px">₹450</font></p>
            <button onclick="AddToCart(22);">Add To Cart</button>
        </div>
      </div>

     

      <!--flex4-->
    <div class="d-flex justify-content-around">
        <div class="p-2 bd-highlight">
            <img src="images/o2.jpg" class="d-block">
            <p>Butterscotch(1kg)<br/>Price: <s> ₹600</s>   &nbsp;&nbsp;<font color="green" size="15px">₹450</font></p>
            <button onclick="AddToCart(23);">Add To Cart</button>
        </div>
        <div class="p-2 bd-highlight">
            <img src="images/o4.jpg" class="d-block">
            <p>Oreo(1/2kg)<br/>Price: <s> ₹350</s>   &nbsp;&nbsp;<font color="green" size="15px">₹250</font></p>
            <button onclick="AddToCart(24);">Add To Cart</button>
        </div>
        <div class="p-2 bd-highlight">
            <img src="images/fruitcake.jpg" class="d-block">
            <p>fruit cake(1/2kg)<br/>Price: <s> ₹300</s>   &nbsp;&nbsp;<font color="green" size="15px">₹200</font></p>
            <button onclick="AddToCart(25);">Add To Cart</button>
        </div>
      </div>

        <br>
        <br><br>
      <!--cart-->
      <h2 align="center"><a name="cart">CART</a></h2>
      <!-- <hr class="w-25 " align="center"> -->
      <h1 align="center"><font color="red">-----------</font></h1>
      <br>
      <div class="container">
        <div class="row">
              
        <div class='cart_'>
          <table class='table table-hover'>
              <thead>
                  <tr>
                      <th>#</th>
                      <th>Item</th>
                      <th>Qty</th>
                      <th>Item Cost</th>
                      <th>Price</th>
                  </tr>
                </thead>
               <tbody id='carttable'>

               </tbody>
               <tfoot id='carttotal'>

               </tfoot>
              
          </table>
      </div>
    </div>
   </div> 

      <!--footer-->
      <footer>
          <p>All Rights Reserved</p>
      </footer>

    <!-----js------>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
</body>
</html>